[gd_scene load_steps=3 format=3 uid="uid://e4oi3ic0g8tj"]

[ext_resource type="Texture2D" uid="uid://blucmjpgme0xl" path="res://Sprite/Sem título.png" id="1_g8xvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20b6d"]
size = Vector2(11.39, 74.206)

[node name="Retangulo" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(11.575, 75.347)
texture = ExtResource("1_g8xvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.63913e-06)
scale = Vector2(1.015, 1.015)
shape = SubResource("RectangleShape2D_20b6d")
one_way_collision_margin = 0.0
